(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2b274223-830d-4a40-b856-44c1a2f1f32f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 88.9 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a00f3fb-f589-4c9c-9516-ae2120f9e645")
	)
	(junction
		(at 127 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bcf9c3b-8b32-4f8d-bc95-6c378e9f5766")
	)
	(junction
		(at 109.22 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ddf3897a-5de0-48cd-86eb-7e90114d77dd")
	)
	(wire
		(pts
			(xy 53.34 45.72) (xy 88.9 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db254a9-b1be-49e3-8c7f-a29146bae8cf")
	)
	(wire
		(pts
			(xy 69.85 82.55) (xy 88.9 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f520012-1a07-4168-ab93-2bc158094257")
	)
	(wire
		(pts
			(xy 127 82.55) (xy 127 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ee699f7-87b6-4a5c-8b04-ac711ee001f1")
	)
	(wire
		(pts
			(xy 88.9 45.72) (xy 88.9 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27b2de68-1a4a-4e43-9419-d1e6f189c30c")
	)
	(wire
		(pts
			(xy 69.85 50.8) (xy 69.85 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b5247d0-90e0-4910-870a-2850bf908ecb")
	)
	(wire
		(pts
			(xy 53.34 35.56) (xy 127 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5df581b1-d8a2-49b2-8d3f-2a3a2d7274fb")
	)
	(wire
		(pts
			(xy 109.22 82.55) (xy 109.22 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a6d7947-5dab-4b77-ac34-23b02fedb482")
	)
	(wire
		(pts
			(xy 109.22 40.64) (xy 109.22 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d8aaf01-2bfd-4893-8bab-55eada2788cd")
	)
	(wire
		(pts
			(xy 69.85 82.55) (xy 69.85 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d5490d-f5c9-4de8-a1ed-027e7f8d07a9")
	)
	(wire
		(pts
			(xy 69.85 64.77) (xy 69.85 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f612047-4b76-48eb-8f06-14c517df95f7")
	)
	(wire
		(pts
			(xy 88.9 82.55) (xy 88.9 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbd72b9b-a131-4c4b-88bf-e878f1c8b3bd")
	)
	(wire
		(pts
			(xy 88.9 64.77) (xy 88.9 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c487d8e8-e458-496b-a268-a5821a7725c9")
	)
	(wire
		(pts
			(xy 127 91.44) (xy 127 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d47c563f-3c41-499d-bc72-3b270b52464f")
	)
	(wire
		(pts
			(xy 88.9 82.55) (xy 109.22 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d60ccc6e-8a3a-48e0-9fe8-503b3d5fa0e8")
	)
	(wire
		(pts
			(xy 127 64.77) (xy 127 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8c0dbe0-8330-4c70-82bf-8308ba043f7a")
	)
	(wire
		(pts
			(xy 53.34 40.64) (xy 109.22 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07164bc-dc86-4ed6-a489-ce69919a9940")
	)
	(wire
		(pts
			(xy 53.34 50.8) (xy 69.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e51e2548-e466-4718-ab87-2d5af23ce62b")
	)
	(wire
		(pts
			(xy 109.22 82.55) (xy 127 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa0a4f78-5d10-4e5c-8a73-a6291e4d4d11")
	)
	(wire
		(pts
			(xy 127 35.56) (xy 127 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa923048-de7a-4974-8918-0c6684586a71")
	)
	(wire
		(pts
			(xy 109.22 64.77) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd5371d4-120e-42a4-bc23-15ab3ad6ae30")
	)
	(label "GPIO"
		(at 53.34 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "58688421-6c5a-42a4-a9fe-aadf23b7d110")
	)
	(label "GPIO"
		(at 53.34 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5eed6281-6824-4a7e-a045-78cfc945eee1")
	)
	(label "GPIO"
		(at 53.4103 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a740e967-991a-4ab2-bda3-17fa53b19b13")
	)
	(label "GPIO"
		(at 53.34 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cce8cc29-031a-4e43-877d-d3608e94de7b")
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35859dcf-95c7-4a73-b518-6bd1b228df21")
		(property "Reference" "D2"
			(at 91.44 73.3424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "YELLOW_LED"
			(at 91.44 75.8824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/harvatek-corporation/B1501UY-20D001913U1930/24635256"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "889a530c-4173-473d-91ab-57357c416f95")
		)
		(pin "1"
			(uuid "d5f989da-0aa0-4462-896f-f4564f09d0b2")
		)
		(instances
			(project "Circuitos Impressos"
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 88.9 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "49cbd5b0-9a50-4bf3-86d5-0b764466d569")
		(property "Reference" "R6"
			(at 90.932 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 90.932 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 88.9 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/vishay-dale/CRCW0402150RFKEDC/7928426"
			(at 88.9 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 88.9 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "85de14ff-badb-47cb-8111-7ffcc1413933")
		)
		(pin "1"
			(uuid "766eaf72-6b1d-4fbf-9bf2-c72867e18299")
		)
		(instances
			(project "Circuitos Impressos"
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e53cece-cc77-4f14-ab7e-b32e0aff135e")
		(property "Reference" "#PWR012"
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe593432-773d-4bee-ab90-2fbedb35cffd")
		)
		(instances
			(project "Circuitos Impressos"
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 127 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a796046-1a80-45ab-8d7b-1d54ddf0b39c")
		(property "Reference" "D4"
			(at 129.54 73.3424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BLUE_LED"
			(at 129.54 75.8824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/harvatek-corporation/B1931NB-20C007614U1930/15861263"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 127 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a6a6330f-c19c-4b7d-8f33-4e564bc7fc64")
		)
		(pin "1"
			(uuid "a9b25d80-c000-4c1d-8360-43396653b468")
		)
		(instances
			(project "Circuitos Impressos"
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 109.22 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aed3f473-e9b0-4fa6-8a4a-27ea5c287025")
		(property "Reference" "R7"
			(at 111.252 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 111.252 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 109.22 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/koa-speer-electronics-inc/RN73R1ETTP1260B25/10000356"
			(at 109.22 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 109.22 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0909b21c-15f9-46ee-9c51-4155f6067c87")
		)
		(pin "1"
			(uuid "3ae591d2-2d16-490f-baeb-2c75cfc5b5ce")
		)
		(instances
			(project "Circuitos Impressos"
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 69.85 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2f25c5c-ca14-42ad-bf1c-5b31fd9962ba")
		(property "Reference" "R5"
			(at 72.39 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 72.39 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/vishay-dale/CRCW0402150RFKEDC/7928426"
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 69.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "388b29b2-40d4-4243-a0d1-243d6119f4cb")
		)
		(pin "1"
			(uuid "859d365b-1155-48d7-93f4-904f7c0400f5")
		)
		(instances
			(project ""
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 69.85 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0a8fdef-7e2f-4c73-bac1-c93baaec466f")
		(property "Reference" "D1"
			(at 72.39 73.3424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RED_LED"
			(at 72.39 75.8824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/harvatek-corporation/B1911USD-20D000114U1930/15519991?s=N4IgTCBcDaIEIEYCcCEFUDKARAtGADFvsagCxrIDM%2BIAugL5A"
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b6c60a8-80e2-4242-805d-4fec7eae696a")
		)
		(pin "1"
			(uuid "173867b6-20b0-4532-a531-4d393096629e")
		)
		(instances
			(project ""
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 109.22 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de3bc9b0-326d-4824-81ea-24182b22d445")
		(property "Reference" "D3"
			(at 111.76 73.3424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GREEN_LED"
			(at 111.76 75.8824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 109.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/harvatek-corporation/B1931NG-20D001114U1930/15861262"
			(at 109.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 109.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 109.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "31d420c8-812a-45b5-81ac-2c38361968d4")
		)
		(pin "1"
			(uuid "ec1450bb-f550-4766-93c1-7ad7b33992dc")
		)
		(instances
			(project "Circuitos Impressos"
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 127 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1a8df05-9af0-4eec-bd03-25627f64e35b")
		(property "Reference" "R8"
			(at 129.54 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 129.54 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 127 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.com.br/pt/products/detail/yageo/RC0402FR-07100RL/726527"
			(at 127 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 127 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4bc99e5c-db9a-44da-8b34-bb74eeb48038")
		)
		(pin "1"
			(uuid "8c1c4449-26b4-4cc0-8272-6d05ecaa858c")
		)
		(instances
			(project "Circuitos Impressos"
				(path "/49caf936-61f8-45e5-bebd-98db7502d055/cd06bfc6-440d-49c0-874c-bf1b7680625b/8960e2c4-a8cd-4074-af25-7142e035287e"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
)
